/*
  Basic code for using Maxim MAX7219/MAX7221 with Arduino.
  Wire the Arduino and the MAX7219/MAX7221 together as follows:
  | Arduino   | MAX7219/MAX7221 |
  | --------- | --------------- |
  | MOSI (11) | DIN (1)         |
  | SCK (13)  | CLK (13)        |
  | I/O (7)*  | LOAD/CS (12)    |
    * - This should match the LOAD_PIN constant defined below.
  
  For the rest of the wiring follow the wiring diagram found in the datasheet.
  
  Datasheet: http://datasheets.maximintegrated.com/en/ds/MAX7219-MAX7221.pdf

  Author: Bart Jansen <bjansen@etrovub.be>
  Date: 10 March 2019
  License: WTFPL (http://www.wtfpl.net/)

  Based on earlier max7219_led_matrix library by Nicholas Dobie <nick@nickdobie.com> 30 December 2013
 */

#include <SPI.h>

// What pin on the Arduino connects to the LOAD/CS pin on the MAX7219/MAX7221
#define LOAD_PIN 7

// in this example we have 4 MAX7221, each with an 8x8 matrix
const byte nrDevices = 4;


/**
 * Transfers data to a MAX7219/MAX7221 register.
 * @param device The device to load data into
 * @param address The register to load data into
 * @param value   Value to store in the register
 */
void maxTransfer(const byte device, const byte address, const unsigned char value) {

  // Ensure LOAD/CS is LOW
  digitalWrite(LOAD_PIN, LOW);
  
  for(byte i=0;i<nrDevices;i++)
  {
    if(i == device)
    {  // Send the register address
      SPI.transfer(address);
      // Send the value
      SPI.transfer(value);
    }
    else
    {
      SPI.transfer(0x00);
      SPI.transfer(0x00);
    }
  }

  // Tell chip to load in data
  digitalWrite(LOAD_PIN, HIGH);
}
  

void setup() {
  
  // Set load pin to output
  pinMode(LOAD_PIN, OUTPUT);

  // Reverse the SPI transfer to send the MSB first  
  SPI.setBitOrder(MSBFIRST);
  
  // Start SPI
  SPI.begin();

  // prepare each of the matrix displays
  for(byte i=0;i<nrDevices;i++)
  {
    maxTransfer(i, 0x0F, 0x00); // all off
    maxTransfer(i, 0x0A, 0x00); // Use lowest intensity
    maxTransfer(i, 0x0B, 0x07); // Only scan one digit
    maxTransfer(i, 0x0C, 0x01); // Turn on chip
  }
}

// every matrix is 8x8. It's value is defined by 8 bytes, where every byte is one row.
unsigned char disp1[39][8]={
{0x3C,0x42,0x42,0x42,0x42,0x42,0x42,0x3C},//0 
{0x0,0x10,0x30,0x50,0x90,0x10,0x10,0x00},
{0x7E,0x2,0x2,0x7E,0x40,0x40,0x40,0x7E},//2 
{0x3E,0x2,0x2,0x3E,0x2,0x2,0x3E,0x0},//3  
{0x8,0x18,0x28,0x48,0xFE,0x8,0x8,0x8},//4 
{0x3C,0x20,0x20,0x3C,0x4,0x4,0x3C,0x0},//5 
{0x3C,0x20,0x20,0x3C,0x24,0x24,0x3C,0x0},//6 
{0x3E,0x22,0x4,0x8,0x8,0x8,0x8,0x8},//7  
{0x0,0x3E,0x22,0x22,0x3E,0x22,0x22,0x3E},//8 
{0x3E,0x22,0x22,0x3E,0x2,0x2,0x2,0x3E},//9 
{0x8,0x14,0x22,0x3E,0x22,0x22,0x22,0x22},//A 
{0x3C,0x22,0x22,0x3E,0x22,0x22,0x3C,0x0},//B 
{0x3C,0x40,0x40,0x40,0x40,0x40,0x3C,0x0},//C 
{0x7C,0x42,0x42,0x42,0x42,0x42,0x7C,0x0},//D 
{0x7C,0x40,0x40,0x7C,0x40,0x40,0x40,0x7C},//E 
{0x7C,0x40,0x40,0x7C,0x40,0x40,0x40,0x40},//F 
{0x3C,0x40,0x40,0x40,0x40,0x44,0x44,0x3C},//G
{0x44,0x44,0x44,0x7C,0x44,0x44,0x44,0x44},//H
{0x7C,0x10,0x10,0x10,0x10,0x10,0x10,0x7C},//I
{0x3C,0x8,0x8,0x8,0x8,0x8,0x48,0x30},//J
{0x0,0x24,0x28,0x30,0x20,0x30,0x28,0x24},//K
{0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x7C},//L
{0x81,0xC3,0xA5,0x99,0x81,0x81,0x81,0x81},//M
{0x0,0x42,0x62,0x52,0x4A,0x46,0x42,0x0},//N
{0x3C,0x42,0x42,0x42,0x42,0x42,0x42,0x3C},//O
{0x3C,0x22,0x22,0x22,0x3C,0x20,0x20,0x20},//P
{0x1C,0x22,0x22,0x22,0x22,0x26,0x22,0x1D},//Q
{0x3C,0x22,0x22,0x22,0x3C,0x24,0x22,0x21},//R
{0x0,0x1E,0x20,0x20,0x3E,0x2,0x2,0x3C},//S
{0x0,0x3E,0x8,0x8,0x8,0x8,0x8,0x8},//T
{0x42,0x42,0x42,0x42,0x42,0x42,0x22,0x1C},//U
{0x42,0x42,0x42,0x42,0x42,0x42,0x24,0x18},//V
{0x0,0x49,0x49,0x49,0x49,0x2A,0x1C,0x0},//W
{0x0,0x41,0x22,0x14,0x8,0x14,0x22,0x41},//X
{0x41,0x22,0x14,0x8,0x8,0x8,0x8,0x8},//Y
{0x0,0x7F,0x2,0x4,0x8,0x10,0x20,0x7F},//Z
{0x00,0x92,0xAA,0xD3,0x00,0x00,0x00,0x00}, // LOL
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00} // blank
};

// write to a specific device a given entry from the table
void writeEntry(const byte device, const unsigned char tableIndex)
{
  for(byte i=0;i<8;i++)
  {
    maxTransfer(device, i+1, disp1[tableIndex][i]);
  }
}

void loop() {
  writeEntry(0,21); // L
  writeEntry(1,24); // O
  writeEntry(2,21); // L
  writeEntry(3,10); // A
  delay(500);
}
